# example.conf: A single-node Flume configuration

# Name the components on this agent
#1.定义source 、sink 、channel的别名
#a1是agent名称，a1中定义了一个叫r1的source，如果有多个，使用空格间隔，如r1 r2 r3
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#2.	指定source、sink、channel等组件类型及配置信息
# Describe/configure the source
#a1.sources.r1.type = exec
#a1.sources.r1.command = D:/tail.exe -f E:/study/trunk/Flume/secure.log
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = hdfs
#hdfs路径 一旦路径中含有基于时间的转义序列，要求event的header中必须有timestamp=时间戳；
a1.sinks.k1.hdfs.path = hdfs://42.194.136.210:9000/data/flume
#若log里无时间戳，则在sink配置使用本地时间戳为true
#上传文件的前缀
a1.sinks.k1.hdfs.filePrefix=logs-

#以下三个和目录的滚动相关，目录一旦设置了时间转义序列，基于时间戳滚动
#是否将时间戳向下舍
#a1.sinks.k1.hdfs.round=true
#多少时间单位创建一个新的文件夹
#a1.sinks.k1.hdfs.roundValue=1
#重新定义时间单位
#a1.sinks.k1.hdfs.roundUnit=hour

#是否使用本地时间戳
#a1.sinks.k1.hdfs.useLocalTimeStamp=true

#积攒多少个Event才flush到HDFS一次
#a1.sinks.k1.hdfs.batchSize=100

#以下参数是或的关系！以下三个参数如果值为0代表禁用！
#多久生成一个新的文件
#a1.sinks.k1.hdfs.rollInterval=60 #秒
#设置每个文件的滚动大小
#a1.sinks.k1.hdfs.rollSize=134217700
#文件的滚动与Event数量无关
#a1.sinks.k1.hdfs.rollCount=0

#以不压缩的文本形式保存
a1.sinks.k1.hdfs.fileType=DataStream


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
#3.连接组件 同一个source可以对接多个channel，一个sink只能从一个channel拿数据！！
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1